#===============================================================================
# Load dependencies/modules/libraries
#===============================================================================
library(tidyverse)
library(dplyr)
library(ggplot)
library(ggplot2)
library(caret)
library(corrplot)
library(lattice)

#===============================================================================
# Load dataset for your machine 
#===============================================================================
# Set your working directory to the directory to where all project R Scripts
cwd <- getwd()
file.name <- "Kaggle-data-FINAL.csv"
paste(cwd, file.name ,sep="/")
df <- read.csv(paste(cwd, file.name ,sep="/"))

#===============================================================================
# Pre-Process Data
#===============================================================================


#===============================================================================
# Split Test Train Data
#===============================================================================

#===============================================================================
# Create Model
#===============================================================================

#===============================================================================
# Validate Model
#===============================================================================

#===============================================================================
# Create Visualizations of Model Aspects
#===============================================================================
